[?1h=[?25l[H[2J(B[mtop - 13:25:54 up 43 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  8.2 (B[m[39;49mus,(B[m[39;49m[1m  3.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 87.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  6171948 (B[m[39;49mtotal,(B[m[39;49m[1m  2158732 (B[m[39;49mfree,(B[m[39;49m[1m  3783864 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 18874368 (B[m[39;49mtotal,(B[m[39;49m[1m 18801908 (B[m[39;49mfree,(B[m[39;49m[1m    72460 (B[m[39;49mused.(B[m[39;49m[1m  2254352 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                             (B[m[39;49m[K
(B[m    1 root      20   0    8304    136    108 S   0.0  0.0   0:00.12 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     96     60 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 dapimex   20   0   17012   3600   3524 S   0.0  0.1   0:00.33 bash                                                (B[m[39;49m[K
(B[m  134 root      20   0    8304     96     60 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m  135 dapimex   20   0   16880   3560   3376 S   0.0  0.1   0:00.07 bash                                                (B[m[39;49m[K
(B[m[1m  149 dapimex   20   0   17620   1992   1460 R   0.0  0.0   0:00.01 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:25:55 up 43 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.5 (B[m[39;49mus,(B[m[39;49m[1m  3.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K






(B[m[1m  149 dapimex   20   0   17620   2060   1528 R   0.0  0.0   0:00.01 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:25:56 up 43 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6.7 (B[m[39;49mus,(B[m[39;49m[1m  3.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 13:25:57 up 43 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.2 (B[m[39;49mus,(B[m[39;49m[1m  3.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  6171948 (B[m[39;49mtotal,(B[m[39;49m[1m  2158896 (B[m[39;49mfree,(B[m[39;49m[1m  3783700 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 18874368 (B[m[39;49mtotal,(B[m[39;49m[1m 18801908 (B[m[39;49mfree,(B[m[39;49m[1m    72460 (B[m[39;49mused.(B[m[39;49m[1m  2254516 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







[J[H(B[mtop - 13:25:59 up 43 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.5 (B[m[39;49mus,(B[m[39;49m[1m  1.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 13:26:00 up 43 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   7 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   6 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.1 (B[m[39;49mus,(B[m[39;49m[1m  1.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.5 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  6171948 (B[m[39;49mtotal,(B[m[39;49m[1m  2153280 (B[m[39;49mfree,(B[m[39;49m[1m  3789316 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 18874368 (B[m[39;49mtotal,(B[m[39;49m[1m 18801908 (B[m[39;49mfree,(B[m[39;49m[1m    72460 (B[m[39;49mused.(B[m[39;49m[1m  2248900 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







(B[m  150 dapimex   20   0   20784  10744    400 S   0.0  0.2   0:00.00 ex2                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:26:01 up 43 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.5 (B[m[39;49mus,(B[m[39;49m[1m  1.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.8 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







(B[m  150 dapimex   20   0   31028  20988    400 S   0.0  0.3   0:00.00 ex2                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:26:02 up 43 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  8.6 (B[m[39;49mus,(B[m[39;49m[1m  6.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 84.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.3 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  150 dapimex   20   0   41272  31232    400 S   1.0  0.5   0:00.01 ex2                                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304    136    108 S   0.0  0.0   0:00.12 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     96     60 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 dapimex   20   0   17012   3600   3524 S   0.0  0.1   0:00.33 bash                                                (B[m[39;49m[K
(B[m  134 root      20   0    8304     96     60 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m  135 dapimex   20   0   16880   3560   3376 S   0.0  0.1   0:00.07 bash                                                (B[m[39;49m[K
(B[m[1m  149 dapimex   20   0   17620   2060   1528 R   0.0  0.0   0:00.01 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:26:03 up 43 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.2 (B[m[39;49mus,(B[m[39;49m[1m  4.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  6171948 (B[m[39;49mtotal,(B[m[39;49m[1m  2123344 (B[m[39;49mfree,(B[m[39;49m[1m  3819252 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 18874368 (B[m[39;49mtotal,(B[m[39;49m[1m 18801908 (B[m[39;49mfree,(B[m[39;49m[1m    72460 (B[m[39;49mused.(B[m[39;49m[1m  2218964 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m  150 dapimex   20   0   51516  41476    400 S   2.0  0.7   0:00.03 ex2                                                 (B[m[39;49m[K






[J[H(B[mtop - 13:26:04 up 43 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.5 (B[m[39;49mus,(B[m[39;49m[1m  2.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  150 dapimex   20   0   61760  51720    400 S   1.0  0.8   0:00.04 ex2                                                 (B[m[39;49m[K






[J[H(B[mtop - 13:26:05 up 43 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4.3 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  150 dapimex   20   0   72004  61964    400 S   1.0  1.0   0:00.05 ex2                                                 (B[m[39;49m[K






[J[H(B[mtop - 13:26:06 up 43 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.8 (B[m[39;49mus,(B[m[39;49m[1m  1.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 94.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  6171948 (B[m[39;49mtotal,(B[m[39;49m[1m  2098000 (B[m[39;49mfree,(B[m[39;49m[1m  3844596 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 18874368 (B[m[39;49mtotal,(B[m[39;49m[1m 18801908 (B[m[39;49mfree,(B[m[39;49m[1m    72460 (B[m[39;49mused.(B[m[39;49m[1m  2193620 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    1 root      20   0    8304    136    108 S   0.0  0.0   0:00.12 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     96     60 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 dapimex   20   0   17012   3600   3524 S   0.0  0.1   0:00.33 bash                                                (B[m[39;49m[K
(B[m  134 root      20   0    8304     96     60 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m  135 dapimex   20   0   16880   3560   3376 S   0.0  0.1   0:00.07 bash                                                (B[m[39;49m[K
(B[m[1m  149 dapimex   20   0   17620   2060   1528 R   0.0  0.0   0:00.01 top                                                 (B[m[39;49m[K
(B[m  150 dapimex   20   0   82248  72208    400 S   0.0  1.2   0:00.05 ex2                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:26:07 up 43 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.5 (B[m[39;49mus,(B[m[39;49m[1m  7.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m  150 dapimex   20   0   92492  82452    400 S   2.0  1.3   0:00.07 ex2                                                 (B[m[39;49m[K
(B[m    1 root      20   0    8304    136    108 S   0.0  0.0   0:00.12 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     96     60 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 dapimex   20   0   17012   3600   3524 S   0.0  0.1   0:00.33 bash                                                (B[m[39;49m[K
(B[m  134 root      20   0    8304     96     60 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m  135 dapimex   20   0   16880   3560   3376 S   0.0  0.1   0:00.07 bash                                                (B[m[39;49m[K
(B[m[1m  149 dapimex   20   0   17620   2060   1528 R   0.0  0.0   0:00.01 top                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:26:08 up 43 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  5.3 (B[m[39;49mus,(B[m[39;49m[1m  1.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 93.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    8304    136    108 S   0.0  0.0   0:00.12 init                                                (B[m[39;49m[K
(B[m    3 root      20   0    8304     96     60 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m    4 dapimex   20   0   17012   3600   3524 S   0.0  0.1   0:00.33 bash                                                (B[m[39;49m[K
(B[m  134 root      20   0    8304     96     60 S   0.0  0.0   0:00.00 init                                                (B[m[39;49m[K
(B[m  135 dapimex   20   0   16880   3560   3376 S   0.0  0.1   0:00.07 bash                                                (B[m[39;49m[K
(B[m[1m  149 dapimex   20   0   17620   2060   1528 R   0.0  0.0   0:00.01 top                                                 (B[m[39;49m[K
(B[m  150 dapimex   20   0  102736  92696    400 S   0.0  1.5   0:00.07 ex2                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:26:09 up 43 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.9 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.7 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  6171948 (B[m[39;49mtotal,(B[m[39;49m[1m  2072056 (B[m[39;49mfree,(B[m[39;49m[1m  3870540 (B[m[39;49mused,(B[m[39;49m[1m   229352 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 18874368 (B[m[39;49mtotal,(B[m[39;49m[1m 18801908 (B[m[39;49mfree,(B[m[39;49m[1m    72460 (B[m[39;49mused.(B[m[39;49m[1m  2167676 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K







(B[m  150 dapimex   20   0  112980 102940    400 S   0.0  1.7   0:00.07 ex2                                                 (B[m[39;49m[K
[J[H(B[mtop - 13:26:10 up 43 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   6 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   5 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6.2 (B[m[39;49mus,(B[m[39;49m[1m  3.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 90.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.2 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[H(B[mtop - 13:26:11 up 43 min,  0 users,  load average: 0.52, 0.58, 0.59(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  3.8 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K







[J[?1l>[31;1H
[?12l[?25h[K